<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zr7-Mv-DFL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-tz-VdZ">
                                <rect key="frame" x="50" y="423" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r6y-6h-JKB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button"/>
                                <connections>
                                    <segue destination="9Gk-it-bgE" kind="show" identifier="openPost" id="gmd-mz-ge7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jx9-tz-VdZ" secondAttribute="trailing" constant="50" id="Sve-4n-bQM"/>
                            <constraint firstItem="Jx9-tz-VdZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="iMm-I2-x3o"/>
                            <constraint firstItem="Jx9-tz-VdZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kQL-ku-Qgv"/>
                            <constraint firstItem="Jx9-tz-VdZ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="oZy-0f-Gh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rA-Dc-W84"/>
                    <connections>
                        <outlet property="goToPostButton" destination="Jx9-tz-VdZ" id="9cw-9Q-jH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="wzq-La-m1Y">
            <objects>
                <viewController id="9Gk-it-bgE" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGs-cq-5q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yc9-gU-lBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iar-Rt-HXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWN-ID-POQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="117"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4z8-ph-ceL">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CeY-iO-sl2" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaF-bh-kaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-vs-qre">
                                <rect key="frame" x="173.5" y="821" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="CeY-iO-sl2" eventType="touchUpInside" id="Atv-Ju-UDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6m9-sn-jf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8v-vs-qre" firstAttribute="centerX" secondItem="RaF-bh-kaD" secondAttribute="centerX" id="FNH-70-aXQ"/>
                            <constraint firstItem="6m9-sn-jf8" firstAttribute="bottom" secondItem="l8v-vs-qre" secondAttribute="bottom" constant="10" id="bOB-Wa-NP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="l8v-vs-qre" id="OjK-iv-eLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEc-Nb-Yt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="jb9-oN-8dc">
            <objects>
                <viewController id="rPR-mV-g9F" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h32-nD-PwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-BL-oBf">
                                <rect key="frame" x="186" y="418" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKw-pu-A0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1b-BL-oBf" firstAttribute="centerX" secondItem="CKw-pu-A0Q" secondAttribute="centerX" id="OQS-zJ-uBN"/>
                            <constraint firstItem="T1b-BL-oBf" firstAttribute="centerY" secondItem="CKw-pu-A0Q" secondAttribute="centerY" id="eFk-ty-6EB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CjC-4s-VtH"/>
                    <connections>
                        <outlet property="profileLabel" destination="T1b-BL-oBf" id="qxm-q6-mHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnC-Ls-WJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="800.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fwS-4d-twx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zr7-Mv-DFL" customClass="TabBarController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5b-hP-kpI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9V-Nd-Lqu" kind="relationship" relationship="viewControllers" id="0Hh-WA-GCI"/>
                        <segue destination="rPR-mV-g9F" kind="relationship" relationship="viewControllers" id="acD-6Z-jZM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCB-YI-t4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="434"/>
        </scene>
        <!--Item-->
        <scene sceneID="gxP-KD-U9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9V-Nd-Lqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45s-bP-JJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPy-wc-SVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8hq-7b-qJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-Wb-TtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
